<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    body{
        background-color: red;
    }
    .box{
	width:600px;
	height:100%;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
}
.model{
	height: 350px;
	max-height: 100%;
	max-width: 100%;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:#6a6a74;
	margin-top: 20px;
  text-align: justify;
}
.marvel{
	color:#32323e;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.logo{
	height: 60px;
}
.navbar-toggler-icon{
        background-color: white;
    }
    .model:hover{
    transform-style: preserve-3d;
	transform: scale(1.2);
	transition: all ease 0.5s;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#"><h2>MARVEL</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fw-bold" href="blogvenom.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container d-flex align-items-center justify-content-center">
        <div class="box ">
            <p class="marvel text-light">VENOM</p>
            <img class="model" src="img/Venom.png">
            <div class="details ">
            <img class="logo" src="img/Venom-logo.png">
            <p>Venom Symbiote ini tuan rumah pertama yang diketahui adalah Spider-Man, yang akhirnya memisahkan diri dari makhluk itu ketika ia menemukan sifat sejati. Symbiote melanjutkan untuk bergabung dengan host lain, terutama Eddie Brock, tuan rumah kedua dan yang paling terkenal, dengan siapa pertama kali menjadi Venom dan salah satu musuh bebuyutannya Spider-Man.</p>
           <h3 class="text-light">Kepribadian</h3>
            <p>Ketika menyatu membentuk Venom, baik Eddie Brock maupun symbiotenya sama-sama merasa bahwa dirinya adalah sosok sendiri-sendiri. Itulah sebabnya di sepanjang penampilan dirinya di berbagai media (kecuali di film), Venom selalu memanggil dirinya dengan kata "kami", bukan "aku". Venom juga dalam berbagai kesempatan diperlihatkan sangat membenci Spider-Man karena baik Brock maupun symbiote memiliki alasannya sendiri-sendiri. Brock membenci Spider-Man karena menganggap dialah yang paling bertarnggung jawab atas kekacauan hidupnya usai dipecat dari Daily Globe, sementara symbiote tersebut merasa tidak terima dengan perlakuan Spider-Man yang membuangnya setelah ia sempat "menolong" Spider-Man dengan kekuatan super tambahan ketika masih menempel, tetapi di saat bersamaan juga membuat kepribadian Spider-Man bertambah keras.
                Venom juga sempat beberapa kali menjadi pahlawan dengan mengalahkan para penjahat, tetapi tidak seperti Spider-Man yang hanya ingin menangkap para penjahat tersebut hidup-hidup untuk dipenjara atau diasingkan, Venom tidak segan-segan membunuh musuhnya. Venom juga diperlihatkan bisa berperilaku sangat agresif dan kejam sebagai akibat dari pengaruh symbiotenya karena di saat bersamaan, symbiote itu juga memengaruhi pikiran inangnya dan mengubah perialkunya menjadi lebih agresif. Sebagai catatan, Spider-Man yang masih memakaikostum symbiote juga memperlihatkan perilaku yang lebih keras selain mendapatkan tambahan kekuatan. 
                Saat tidak bersama dengan symbiotenya, Brock pada dasarnya memiliki perilaku profesional karena dirinya adalah wartawan investigasi sebelum dipecat oleh perusahaan tempat ia bekerja karena kesalahan dalam mewawancarai orang yang ia pikir adalah pembunuh berantai Sin-Eater. Brock juga merupakan seorang penganut Katolik yang taat dan ketika sedang memiliki masalah, ia akan pergi ke gereja untuk berdoa dan merenung. Sekalipun saat menjadi Venom ia tidak menunjukkan rasa penyesalan usai membunuh, ketika ia sekarat karena kanker usai menanggalkan symbiotenya, ia sempat menunjukkan rasa penyesalan atas aksi-aksi pembunuhan yang pernah ia lakukan.</p>
            
            <h3 class="text-light">Kekuatan dan Kemampuan</h3>
            <p>Venom mendapatkan semua kekuatan dari symbiotenya. Karena symbiote itu pernah menempel kepada Spider-Man dan menyerap informasi genetis dari setiap inangnya, Venom memiliki aneka kemampuan yang sebelumnya hanya dimiliki oleh Spider-Man seperti menempel dan bergerak di dinding, kekuatan dan kelincahan melebihi manusia biasa, serta kemampuan menghasilkan jaring. Jaring yang dihasilkan Venom mirip dengan yang dihasilkan Spider-Man, tetapi jaring tersebut keluar dari punggung telapak tangannya, bukan dari bawah pergelangan tangan seperti milik Spider-Man. Namun,jaring yang dihasilkan juga bisa lebih kuat karena jaring itu dibuat oleh symbiote yang menempel pada dirinya. Hal menariklainnya, symbiote milik Venom juga membuatnya kebal terhadap "indra laba-laba" milik Spider-Man. Secara keseluruhan, Venom tida selincah Spider-Man, tetapi lebih kuat karena secara fisik, Eddie Brock juga lebih besar dan lebih berotot dibandingkan Peter Parker.
                Symbiote yang menempel pada tubuh Eddie Brock juga memberikan kemampuan-kemampuan khusus lainnya. Symbiote itu kebal terhadap tembakan senjata api, terutama senjata api yang menembakkan pelurunya satu per satu seperti pistol. Symbiote milik Venom juga bisa membuatnya bisa bernapas di dalam air maupun di wilayah minim udara yang bisa dihirup, menyembuhkan setiap luka yang didapatnya secara cepat, serta menahan perkembangan kanker yang diidapnya sejak dulu. Lebih lanjut, symbiote Venom juga bisa mengubah bentuknya menjadi semacam tentakel untuk menyerang musuhnya. Symbiote tersebut juga bisa berkamuflase dan mengubah wujudnya menjadi seperti pakaian biasa.    
                Walaupun sangat kuat, symbiote milik Venom memiliki kelemahan khusus. Symbiote milik Venom lemah terhadap bunyi-bunyian keras seperti suara lonceng gereja atau suara ultrasonik. Hal ini ditunjukkan ketika Spider-Man berhasil melepas symbiote yang sempat menempel pada dirinya dengan membunyikan lonceng gereja. Symbiote juga bisa dihancurkan dengan sesuatu yang sangat panas seperti api. Venom juga bisa dilumpuhkan dengan listrik yang walaupun tidak sampai membunuhnya, tetapi bisa membuatnya pingsan untuk sementara waktu.[9]  Sebagai Anti-Venom, kelemahannya adalah semprotan racun yang pertama kali di pakai oleh Scorpion, waktu dia kehilangan Symbiote-nya dia dan pakai kostum baru.</p>
            </div>
            <a href="blogironman.html" class="btn btn-danger text-light fw-bold" style="margin: 15px;">Next Superhero</a>
    </div>        
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>